<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- external-cache-path נותן גישה לתיקיית המטמון (Cache) החיצונית -->
    <external-cache-path name="camera_photos" path="."/>

    <!-- external-files-path נותן גישה לתיקיית הקבצים החיצונית -->
    <external-files-path name="camera_files" path="."/>

    <!-- cache-path נותן גישה לתיקיית המטמון (Cache) הפנימית -->
    <cache-path name="internal_cache" path="."/>
</paths>