<?xml version="1.0" encoding="utf-8"?>
<!-- מסך של דיאלוג ההוספה של קטגוריה -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#1A237E">

    <!-- שדה הכנסת שם הקטגוריה באנגלית -->
    <EditText
        android:id="@+id/etCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category Name in English"
        android:textColorHint="#B0BEC5"
        android:textColor="#FFFFFF"
        android:inputType="textCapSentences"
        android:background="@drawable/input_background"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <!-- שדה הכנסת שם הקטגוריה בעברית -->
    <EditText
        android:id="@+id/etCategoryNameHebrew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="שם הקטגוריה בעברית"
        android:textColorHint="#B0BEC5"
        android:textColor="#FFFFFF"
        android:inputType="textCapSentences"
        android:background="@drawable/input_background"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <!--סוג הקטגוריה-->
    <Spinner
        android:id="@+id/spinnerCategoryType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_background"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginBottom="12dp" />

    <!--תצוגה מקדימה של תמונה - מוצגת לאחר שהמנהל בוחר תמונה או בעת עריכת קטגוריה קיימת

נראות מוסתרת (gone) פירושה שהרכיב חבוי כברירת מחדל - ויוצג רק כשנבחרת תמונה

הגדרת התאמת גבולות התצוגה לאמת שומרת על הפרופורציות המקוריות של התמונה

סוג קנה מידה של התאמה למרכז מציג את התמונה המלאה ללא חיתוך -->

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

    <!-- כפתור הוספת תמונה, נעלם אחרי שנבחרה תמונה -->
    <Button
        android:id="@+id/btnAddImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📷 Add Image"
        android:textColor="#1A237E"
        android:backgroundTint="#FFD700"
        android:textStyle="bold"/>

</LinearLayout>